GOOGLE_ID=853127698680-98rjjq2q2oudme1gmqt3aoukn21gsr19.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL=https://helpful-marshmallow-28d6dd.netlify.app

# Stripe
STRIPE_PUBLIC_KEY=pk_test_51NogckBk9s5LJuwCip36gn0qc8s2fCFZ2KpAHjzuNQF4QYf4YEfPqS3fInJu9QWo2KSL7Ako8sNzCWA6KpFFQriU00NtarXCfs
STRIPE_SECRET_KEY=sk_test_51NogckBk9s5LJuwC8OVRd7FXyMpMHpHSnhXF1GrJqOL0ZyOr3Wu9laNtrLoQETZ0hnpecrkUcFFmmImmpwbApTwz00X8F5D80F

# Stripe Terminal/CLI
STRIPE_SIGNING_SECRET=whsec_ecc8e32e81aa601c07b6dea5e3d0319efe620e220a3e94db3168d015297b27a8

HOST=https://helpful-marshmallow-28d6dd.netlify.app

NEXT_PUBLIC_SECRET=anything
SECRET=anything

# Need to add this to... google cloud
# http://localhost:3000/api/auth/callback/google